<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page FCC</title>
    <style>
        a:link{
            text-decoration: none;
            color: black;
            padding: 5px;
            background-color: lightgoldenrodyellow;
            border: lightcyan solid 2px;
            border-radius: 10px;
        }
        a:hover{
            text-decoration: underline;
            color: lightslategrey;
            background-color: lightcyan;
        }
        a:visited{
            text-decoration: none;
            color: lightslategrey;
        }
        #listing{
            display: inline;
        }
        #header{
            position: relative;
            text-align: center;
            font-weight: bold;
        }
        #nav-bar{
            display: flex;
            position: fixed;
       
        }
        @media only screen and (max-width: 600px) {
            #header-img{
                width: 100px;
            }
        }
        body{
            background-color: #d9d9d9;
            width: 40em;
            margin: auto;
        }
        #reference:link{
            text-decoration: underline;
            color: none;
            background-color: #d9d9d9;
            border: none;
            border-radius: 0;
            padding: 0;
        }
        #interview{
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header id="header">
        <nav id="nav-bar">
            <ul >
                <li id="listing"><a href="#home" class="nav-link">Home</a></li>
                <li id="listing"><a href="#about" class="nav-link">About</a></li>
                <li id="listing"><a href="#discography" class="nav-link">Discography</a></li>
                <li id="listing"><a href="#register" class="nav-link">Register</a></li>
            </ul>
        </nav>
        <img id="header-img" src="https://i.imgur.com/uvA14gL.png" width="300px">
        <p>Shazam is an organization dedicated to spreading the word and the work of the British Rapper:</p>
    </header>
    <main id="main">
        <h1 id="home">Skepta</h1>
        <br>
        <p>This awesomeness from COLORS Studios in Berlin — this time, guest Skepta delivers a rousing performance of “No Sleep” <br>
            this single is taken from the well-received album from 2019. <a id="reference" href="https://pitchfork.com/reviews/albums/skepta-ignorance-is-bliss/" target="_blank">Ignorance Is Bliss.</a></p>
        <iframe width="420" height="315" id="video"
            src="https://www.youtube.com/embed/87yKlmg3sN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 id="about">About Skepta: If I had to resume myself up in one word, i'd rather use an Emoji.</h2>
        <br>
        <p id="interview"><cite>“When I started out I was metaphorically shouting, not just with my music, but through my clothing, because I just wanted to be seen, heard and respected.”</cite> <br>
            Skepta explains, pointing out his previous love of big Moschino prints<br> 
            <cite>“That was my favourite swag”</cite> – Ed Hardy and Evisu. <cite>“Patterns and logos were my thing. I was trying to scream out to the world for people to see and listen to me.”</cite><br>
            Then he started to be heard, he says, and he began to tone it down.
            <br>
            <br>
            For Skepta, his successes have allowed him to quell his ambition to be heard. <br>
            <cite>“I'm happy and at peace with who I am and what I am,”</cite> he told GQ. <br>
            But the 38-year-old MC is also at peace with others as well:<br> 
            <cite>“I don't feel the need to tell somebody that they shouldn't act a certain way towards me.”</cite><br>
            <br>
        You can find more on this interview given by Skepta to the GQ-Magazine by <a id="reference" href="https://www.gq-magazine.co.uk/fashion/article/skepta-diesel-interview-2021" target="_blank">Clicking Here</a><br><br>
        Read more about Skepta and his career at his <a id="reference" href="https://en.wikipedia.org/wiki/Skepta" target="_blank">Wikipedia page</a><br>
        </p>    
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 id="discography">His successes are many, too many to number in a single line.</h3>
        <br>
        <p>Each link presents you with the Wikipedia page regarding the album.</p>
            <ol>
                <li id="discs"><a id="reference" href="https://en.wikipedia.org/wiki/Greatest_Hits_(Skepta_album)"> Greatest Hits (2007)</a></li>
                <li id="discs"><a id="reference" href="https://en.wikipedia.org/wiki/Microphone_Champion"> Microphone_Champion (2009)</a></li>
                <li id="discs"><a id="reference" href="https://en.wikipedia.org/wiki/Doin%27_It_Again"> Doin' It Again (2011)</a> </li>
                <li id="discs"><a id="reference" href="https://en.wikipedia.org/wiki/Konnichiwa_(Skepta_album)"> Konnichiwa (2016)</a></li>
                <li id="discs"><a id="reference" href="https://en.wikipedia.org/wiki/Ignorance_Is_Bliss_(Skepta_album)"> Ignorance is Bliss (2019)</a></li>
                <li id="discs"><a id="reference" href="https://en.wikipedia.org/wiki/Insomnia_(Skepta,_Chip_and_Young_Adz_album)"> Insomnia (2020)</a></li>
            </ol>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h4 id="register">Register now to receive all the information pertinent to Skepta's Shows, latest releases and interviews.</h4>
        <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
            <label for="name" id="name-label">Full Name:</label><br>
                <input type="text" id="name" placeholder="your name" required><br>
            <label for="email" id="email-label">Your Email Address:</label><br>
                <input type="email" id="email" placeholder="example@email.com" pattern=".+@email.com" name="email"><br>
            <label for="number" id="number-label">Your phone number</label><br>
                <input type="tel" id="number" placeholder="number" required><br><br>
            <input type="submit" id="submit" value="Register" name="register">
        </form>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer><small>Well, well, well. If it isn't the end of the page.</small></footer>
    </main>
</body>
</html>