<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation FCC</title>
    <style>
        body{
            min-width: 300px;
            color: #4d4e53;
            background-color: #ffffff;
            font-family: monospace;
            line-height: 1.5;
        }
        @media only screen and (max-width: 600px) {
            #main-doc{
                width: 450px;
            }
        }
        header{
            color: black;
            margin: 10px;
            text-align: center;
            font-size: 1.8em;
        }
        #main-doc{
            position: absolute;
            margin-left: 310px;
            padding: 20px;
            margin-bottom: 110px;
        }
        @media screen {
            #navbar{
                position: fixed;
                top: 0px;
                left: 0px;
                width: 300px;
                height: 100%;
                border-right: solid;
                border-color: #f7f7f7;
            }
            #navbar li{
                list-style: none;
                position: relative;
                width: 100%;
                border-top: 1px solid;
            }
            #navbar a{
                display: block;
                padding: 10px 30px;
                text-decoration: none;
                color: lightslategray
            }
        }
        code{
            display: block;
            text-align: left;
            background-color: #f7f7f7;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main id="main-doc">
        <nav id="navbar">
            <header>
                The topic of the Documentation.
            </header>
            <hr>
            <a class="nav-link" href="#text_1">Text 1</a>
            <hr>
            <a class="nav-link" href="#text_2">Text 2</a>
            <hr>
            <a class="nav-link" href="#text_3">Text 3</a>
            <hr>
            <a class="nav-link" href="#text_4">Text 4</a>
            <hr>
            <a class="nav-link" href="#text_5">Text 5</a>
            <hr>
        </nav>
        <section id="text_1" class="main-section"><header>Text 1</header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum incidunt, voluptas, rerum excepturi quaerat aperiam provident ipsam numquam consequatur tempora distinctio consectetur nesciunt ipsa quidem harum repellat ratione cumque minus.</p>
            <code>console.log("Hello world!")</code>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt velit sint facere fuga, ex amet officiis dolore, porro iure quod exercitationem tenetur nobis dolorum totam dolorem vero. Sequi, corporis at?</p>
        </section>
        <section id="text_2" class="main-section"><header>Text 2</header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque modi magni nihil laborum, praesentium suscipit, temporibus eum perferendis doloremque fuga quod impedit quo ducimus beatae perspiciatis, quas voluptatum cum aliquid.</p>
            <code>console.log("Each FCC test, really makes me use all of the skills i've learned.")</code>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, velit? Sunt quisquam maiores voluptates velit ipsam tenetur culpa nesciunt? Voluptatum velit delectus modi vitae, ea provident inventore pariatur voluptatem atque?</p>
        </section>
        <section id="text_3" class="main-section"><header>Text 3</header>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut praesentium earum eum esse. Illum consequuntur quisquam, excepturi accusantium minus ipsum nulla beatae perferendis, sint repudiandae aliquam dolore animi earum blanditiis?</p>
            <code>console.log("FCC is the best place to learn how to Code!")</code>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perferendis eum, fugit inventore, enim quia facere sunt animi odit excepturi cupiditate placeat quas ipsam, quod laboriosam sit amet. In, commodi?</p>
        </section>
        <section id="text_4" class="main-section"><header>Text 4</header>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, earum. Dolorum doloribus animi similique mollitia autem labore omnis delectus ullam laudantium doloremque voluptatibus perferendis ad minima voluptatum, eos nisi. Incidunt!</p>
            <code>console.log("My first payment as a Software Developer will surely be directed as a Donation to FCC!"</code>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab commodi aut, suscipit veniam voluptatem dolorem quibusdam totam! Non animi asperiores suscipit, voluptatum iste quae, eius voluptatibus accusantium cumque distinctio beatae.</p>
        </section>
        <section id="text_5" class="main-section"><header>Text 5</header>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut commodi eveniet debitis a id ullam obcaecati tenetur. Numquam nostrum, optio repellendus hic fuga aspernatur illo animi culpa quibusdam maiores sint?</p>
            <code>console.log("Fun fact about myself: I absolutely hated using HTML/CSS. FCC not only made me learn it, but enjoy it too!")</code>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid tempore culpa corporis facilis numquam, aut ducimus sapiente quia asperiores cupiditate sed unde iure architecto, doloremque ratione sunt impedit, voluptatibus modi?</p>
            <ul>
                <li>One Ring to Rule Them All</li>
                <li>One Ring to Find Them</li>
                <li>One Ring to Bring Them All</li>
                <li>And in the Darkness Bind Them.</li>
                <li>-Sauron's Ring</li>
            </ul>
        </section>
    </main>
</body>
</html>